m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part2/RAL/sim 
T_opt
Z1 !s11d /home/socv-2425-4/Desktop/Part2/RAL/sim /work 0 
Z2 !s11d RF_if 1 0 
Z3 !s11d /work 1 0 
Z4 !s11d my_pkg /home/socv-2425-4/Desktop/Part2/RAL/sim 0 
!s110 1725872142
V4ISl>ZKZB1O42mIO0LZ[80
Z5 04 3 4 work top fast 0
=1-000ae431a4f1-66deb80c-cdc1e-3ec7
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2020.4;71
R0
T_opt1
R1
R2
R3
R4
!s110 1725904926
VSkf0bhEFc2cbMeio0B?3H0
R5
=1-000ae431a4f1-66df381c-60959-4819
R6
R7
n@_opt1
R8
R0
T_opt2
R1
R2
R3
R4
!s110 1725917347
V>Cizdz:K2@4aKB8S97Fh01
R5
=1-000ae431a4f1-66df68a2-615b-71e8
R6
R7
n@_opt2
R8
R0
T_opt3
R1
R2
R3
R4
!s110 1725921748
V`CVaU450dfCY3CzCPFeAY0
R5
=1-000ae431a4f1-66df79d3-398ac-4cf2
R6
R7
n@_opt3
R8
R0
T_opt4
R1
R2
R3
R4
!s110 1726168103
VdPZIfSVic9mKOIz8Y<TGm2
R5
=1-000ae431a4f1-66e33c25-9c1a6-529f
R6
R7
n@_opt4
R8
R0
T_opt5
R1
R2
R3
R4
!s110 1726475949
V`@;GCFAa>kcA]iiSgQL3o3
R5
=1-000ae431a4f1-66e7eeab-e37ff-3bdd
R6
R7
n@_opt5
R8
Xmy_pkg
!s115 RF_if
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z11 DXx4 work 7 RAL_pkg 0 22 omDFMVCU:g^bX7i=XHA5T1
Z12 !s110 1726475932
!i10b 1
!s100 g8S5ZbK=ElNAaYL3Mi6J`3
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYAPc@J:PfJK2Bfm2;KNdY0
S1
R0
Z14 w1726475838
Z15 8../tb/RF_tb.sv
Z16 F../tb/RF_tb.sv
!i122 110
L0 4 0
VYAPc@J:PfJK2Bfm2;KNdY0
Z17 OL;L;2020.4;71
r1
!s85 0
31
Z18 !s108 1726475930.000000
Z19 !s107 /eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/RF_tb.sv|../tb/RF_if_wrap.sv|../tb/RAL_pkg.svh|../src/dummyRF.sv|
Z20 !s90 -reportprogress|300|-F|compile_sv.f|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
XRAL_pkg
R9
R10
R12
!i10b 1
!s100 E^f7OoVOb5i;U:Y3[ecJA0
R13
IomDFMVCU:g^bX7i=XHA5T1
S1
R0
w1726414924
8../tb/RAL_pkg.svh
F../tb/RAL_pkg.svh
!i122 110
L0 3 0
VomDFMVCU:g^bX7i=XHA5T1
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
n@r@a@l_pkg
vregister_file
R9
!s110 1726475931
!i10b 1
!s100 =OQ;l]9EdMLb=MnL12ae=1
R13
IP0bTUM;8ZZnf?b;DV4QdH3
S1
R0
w1725870584
8../src/dummyRF.sv
F../src/dummyRF.sv
!i122 110
L0 1 46
Z22 VDg1SIo80bB@j0V0VzS_@n1
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
YRF_if
R9
R12
!i10b 1
!s100 NbSz1RRgmMjbPi@[R=8Vl3
R13
I1o`FXnQR^<GWJ:[9FSJL30
S1
R0
Z23 w1725870641
Z24 8../tb/RF_if_wrap.sv
Z25 F../tb/RF_if_wrap.sv
!i122 110
L0 2 0
R22
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
n@r@f_if
vRF_wrap
R9
R12
!i10b 1
!s100 ;SYKB1N2aCl4Y60n3WEko0
R13
IjJPOnkJeD5mlJSVc[E?gP2
S1
R0
R23
R24
R25
!i122 110
L0 51 29
R22
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
n@r@f_wrap
vtop
R9
R10
R11
DXx4 work 6 my_pkg 0 22 YAPc@J:PfJK2Bfm2;KNdY0
R12
!i10b 1
!s100 cgblJLlbP3NIf>K@V^FA?1
R13
I]KegGXI=5iiDY]DSA@>lM3
S1
R0
R14
R15
R16
!i122 110
L0 452 33
R22
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
